API_KEY = AIzaSyDDTzek1MiTGGBz0aFSUF4dtzwuzYd4Lqs
AUTH_DOMAIN = qfast-77dbc.firebaseapp.com
PROJECT_ID = qfast-77dbc
STORAGE_BUCKET = qfast-77dbc.appspot.com
MESSAGING_SENDER_ID = 24806013722
APP_ID = 1:24806013722:web:6060bc5454844bb37c0aa3
MEASUREMENT_ID = G-HTVGB6SQ5C


